<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>호반우의 소프트웨어 프로젝트</title>
  <link rel="stylesheet" href="css/core.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {

    })
  </script>
</head>

<body>
  <div class="cover">

  </div>
  <h1>호반우</h1>
  <hr>

  <div class="wrapper container">
    <div class="Purpose">
      <p>사용목적</p>
      <select class="Purpose_content" name="PContent">
        <option value="Default" selected>선택</option>
        <option value="Game">게임용</option>
        <option value="Dev">개발자</option>
        <option value="Designer">디자이너</option>
        <option value="Office">사무용</option>
      </select>
    </div>
    <div class="Price">
      <p>Price</p>
      <input class="UserPrice" type="number" name="Price" value="" placeholder="input your price">

    </div>
    <button class="searchbtn" type="button" name="button">Submit</button>
    <div class="ItemWrapper">

    </div>
  </div>
  <script type="text/javascript">
  $('button').on('click', function() {
    if ($('input').val() == '') {

    }
    if ($('.Purpose_content option:selected').val() == 'Game') {
      makeItemPrice(game,$('.UserPrice').val());
    } else if ($('.Purpose_content option:selected').val() == 'Dev') {
      makeItemPrice(dev,$('.UserPrice').val());
    } else if ($('.Purpose_content option:selected').val() == 'Designer') {
      makeItemPrice(design,$('.UserPrice').val());
    } else if ($('.Purpose_content option:selected').val() == 'Office') {
      makeItemPrice(office,$('.UserPrice').val());
    } else {
      alert("종류를 선택해 주세요");
    }

  })
  </script>

  <script src="js/list.js" charset="utf-8"></script>
  <script src="js/library.js" charset="utf-8"></script>
  <script src="js/itemlist.js" charset="utf-8"></script>
</body>

</html>
